apiVersion: v1
kind: Service
metadata:
  name: imaging-tracking-metabase
  labels:
    app: imaging-tracking-metabase
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: imaging-tracking-metabase
  selector:
    app: imaging-tracking-metabase